<?xml version="1.0" encoding="UTF-8"?>

<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/7.3/phpunit.xsd"
         backupGlobals="false"
         colors="true"
         bootstrap="vendor/autoload.php"
>
    <php>
        <ini name="error_reporting" value="-1" />

        <!-- <env name="PAYPAL_USERNAME" value="" />
        <env name="PAYPAL_PASSWORD" value="" />
        <env name="PAYPAL_SIGNATURE" value="" /> -->
    </php>

    <testsuites>
        <testsuite name="PaypalNvpApi">
            <directory>tests</directory>
        </testsuite>
    </testsuites>
</phpunit>
